AP_API_KEY="api-key"
AP_CACHE_PATH="./dev/cache"
AP_CHATBOT_ENABLED=true
AP_CONFIG_PATH="./dev/config"
# AP_DB_TYPE=SQLITE3
AP_DB_TYPE=POSTGRES
AP_DEV_PIECES="google-sheets,store"
AP_ENRICH_ERROR_CONTEXT=true
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_PIECES_SOURCE='FILE'
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_PIECES_SYNC_MODE=NONE
AP_WEBHOOK_URL="http://localhost:3000"

# --- Postgres ---
AP_POSTGRES_HOST=localhost
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=A79Vm5D4p2VQHOp2gd5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_SSL=false   

# --- Seguridad ---
AP_JWT_SECRET=dev-jwt-secret-please-change
AP_ENCRYPTION_KEY=9f2b3c4d5e6f708192a3b4c5d6e7f809

# --- Redis ---
AP_REDIS_HOST=localhost
AP_REDIS_PORT=6379

# AP_PIECES_SOURCE=DB
